{
  "name": "KARIGAR X - Digital Artisan Assistant",
  "short_name": "KARIGAR X",
  "description": "AI-powered digital business manager for marginalized artisans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#c2410c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
